<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>104</y>
      <w>216</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/View/
--
string m_name
--
+ virtual update_location()
+ virtual update_health()
+ virtual update_amount()
+ virtual update_remove()
+ virtual clear()
+ draw()
+ string get_name()
# virtual draw_header()
# virtual draw_body() = 0

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>256</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>328</y>
      <w>224</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>/Map/
--
Point m_origin
Map_objects_t m_grid_objects
--
+ update_location() override
+ update_remove() override
+ clear() override
# draw_header() override
# get_origin() const
# virtual set_origin()
# virtual get_scale() = 0
# virtual get_size() = 0
# generate_grid_info()
# print_grid_helper()
- get_subscripts()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>296</y>
      <w>216</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>296</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>568</y>
      <w>216</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>World_map
--
double m_scale
int m_size
--
+ set_origin() override
+ set_size()
+ set_scale()
+ set_defaults()
- draw_body() override
- get_scale() override
- get_size() override</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>512</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1048</x>
      <y>544</y>
      <w>184</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1208</x>
      <y>544</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>568</y>
      <w>216</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Local_map
--
/no member variables/
--
+ update_location() override
- draw_body() override
- get_scale() override
- get_size() override</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>544</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>544</y>
      <w>24</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>336</y>
      <w>224</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>/Status/
--
Status_objects_t m_objects
--
+ update_remove() override
+ clear() override
# update_status()
- draw_body() override
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>528</x>
      <y>552</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Health_status
--
/no member variables/
--
+ update_health() override
- draw_header() override
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>552</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Amount_status
--
/no member variables/
--
+ update_amount() override
- draw_header() override
group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>432</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>496</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
group=2</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>496</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
group=2</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>496</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
group=2</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>296</y>
      <w>280</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>536</x>
      <y>296</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
group=2</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
